
*
    padding: 0
    margin: 0
.d-none
    display: none !important
.quiz
    height: 100vh
    width: 100vw
    display: flex
    justify-content: center
    align-items: center
.quiz-submit
        max-width: 223px
        width: 100%
        border-radius: 31px
        font-family: Poppins
        font-weight: 600
        font-size: 20px
        background: linear-gradient(268.57deg, #FF00A8 27.31%, #BD00FF 72.69%, #FF00A8 109.82%, #BD00FF 72.69%)
        border: none
        padding: 11px 20px
        color: white
        margin-top: 40px
        transition: all 0.3s ease
        &:hover
            cursor: pointer
            background-position: 200px
.logo
    position: absolute
    top: 5%
    font-family: Cinzel Decorative
    font-size: 24px
    font-weight: 700
    color: black
    text-decoration: none
.tittle
        font-family: Cinzel
        font-weight: 700
        font-size: 36px
        text-align: center
        width: 950px
        margin-bottom: 40px
        span
            color: #3F5CFF
.var-btn
    font-family: Poppins
    font-size: 24px
    font-weight: 700
    background: #FFFFFF66
    padding: 10px 80px
    border-radius: 7px
    border: 1px solid transparent
    &:hover
        cursor: pointer
        background: #FFFFFF80
        transition: all .3s
input[type="radio"]
        display: none
        &:checked + label
            // background: linear-gradient(268.57deg, #BD00FF 27.31%, #FF00A8 109.82%)
            color: #FF00A8
            border: 1px solid #FF00A8
            background: linear-gradient(0deg, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4))
            transition: all .1s
.var-btn-wrapper
    display: flex
    flex-direction: row
    gap: 40px
.quiz-error
    display: none
    color: red
    font-size: 15px
    font-family: Poppins
#first-tel
    width: 300px
    padding-left: 90px
.error
    border-bottom: 2px solid red !important
.quiz-email-error
    color: red
    font-size: 15px
    font-family: Poppins
.input-text
    padding-bottom: 20px
.contact-wrapper
    flex-direction: column
    label
        margin-bottom: -25px
        font-family: Poppins
        font-size: 18px
        font-weight: 400
        span
            color: #3F5CFF
#first-email
    padding-bottom: 15px
#first-tel
    padding-bottom: 15px
#second-email
    padding-bottom: 15px
#second-tel
    padding-bottom: 15px
    height: 45px !important
#first-slide
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-image: url('../img/quiz-first-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    p:nth-child(3)
        font-family: Poppins
        text-align: center
        width: 70%
        font-size: 24px
        font-weight: 400
    p:nth-child(5)
        margin-top: 10px
        font-family: Poppins
        font-weight: 400
        font-size: 15px
        &::after
            content: "*"
            color: #3F5CFF
#first-tittle
    span
        color: #FF00A8

#second-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/quiz-first-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    >h2
        margin-bottom: 0
    p:nth-child(3)
        font-family: Poppins
        text-align: center
        width: 70%
        font-size: 20px
        font-weight: 400
    input:nth-child(4)
        border: none
        background: transparent
        outline: none
        width: 60%
        color: #FFE5F6
        height: 30px
        border-bottom: 1px solid #FF00A8
        margin-top: 50px
        font-family: Poppins
        font-weight: 700
        font-size: 24px
        &::placeholder
            color: #FFE5F6
            font-family: Poppins
            font-weight: 700
            font-size: 24px
#third-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/second-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    input:nth-child(3)
        border: none
        background: transparent
        outline: none
        width: 50%
        color: #FFE5F6
        height: 30px
        border-bottom: 1px solid #FF00A8
        margin-top: 50px
        font-family: Poppins
        font-weight: 700
        font-size: 24px
        &::placeholder
            color: #FFE5F6
            font-family: Poppins
            font-weight: 700
            font-size: 24px
#fourth-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/fourth-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center 
#fifth-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/fourth-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    input:nth-child(3)
        border: none
        background: transparent
        outline: none
        width: 50%
        color: #FFE5F6
        height: 30px
        border-bottom: 1px solid #FF00A8
        margin-top: 50px
        font-family: Poppins
        font-weight: 700
        font-size: 24px
        &::placeholder
            color: #FFE5F6
            font-family: Poppins
            font-weight: 700
            font-size: 24px
#sixth-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/fourth-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    div
        display: flex
        gap: 30px
        align-items: flex-start !important
        input
            border: none
            background: transparent
            outline: none
            width: 300px
            color: #FFE5F6
            border-bottom: 1px solid #FF00A8
            font-family: Poppins
            font-weight: 700
            font-size: 24px
            &::placeholder
                color: #FFE5F6
                font-family: Poppins
                font-weight: 700
                font-size: 24px
#seventh-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/seventh-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
#eighth-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/seventh-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    input:nth-child(3)
            border: none
            background: transparent
            outline: none
            width: 50%
            color: #FFE5F6
            height: 30px
            border-bottom: 1px solid #FF00A8
            margin-top: 50px
            font-family: Poppins
            font-weight: 700
            font-size: 24px
            &::placeholder
                color: #FFE5F6
                font-family: Poppins
                font-weight: 700
                font-size: 24px
#ninth-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/eighth-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
#tenth-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/tenth-slider-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    input:nth-child(3)
        border: none
        background: transparent
        outline: none
        width: 50%
        color: #FFE5F6
        height: 30px
        border-bottom: 1px solid #FF00A8
        margin-top: 50px
        font-family: Poppins
        font-weight: 700
        font-size: 24px
        &::placeholder
            color: #FFE5F6
            font-family: Poppins
            font-weight: 700
            font-size: 24px
#eleventh-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/eleventh-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
#twelfth-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/eleventh-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    #ans-input
        border: none
        background: transparent
        outline: none
        width: 50%
        color: #FFE5F6
        height: 30px
        border-bottom: 1px solid #FF00A8
        margin-top: 50px
        font-family: Poppins
        font-weight: 700
        font-size: 24px
        &::placeholder
            color: #FFE5F6
            font-family: Poppins
            font-weight: 700
            font-size: 24px
    div
        width: max-content
        input
            border: none
            background: transparent
            outline: none
            width: 300px
            color: #FFE5F6
            height: 30px
            border-bottom: 1px solid #FF00A8
            margin-top: 50px
            font-family: Poppins
            font-weight: 700
            font-size: 24px
            &::placeholder
                color: #FFE5F6
                font-family: Poppins
                font-weight: 700
                font-size: 24px
        p
            font-size: 18px
            font-weight: 400
            font-family: Poppins
            margin-top: 20px
        p:nth-child(1)
            margin-bottom: -45px !important
    input[type="submit"]
        font-family: Poppins
        font-size: 24px
        font-weight: 700
        background: #FFFFFF66
        padding: 10px 80px
        border-radius: 7px
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        color: #FF00A8
        margin-bottom: 40px
        &:hover
            cursor: pointer
            background: #FFFFFF80
            transition: all .3s
#last-slide
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../img/last-slide-bg.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    h2:nth-child(2)
        color: #FF00A8
// #last-tittle
//     &::before
//         content: none
@media (max-width: 1000px)
    .input-text
        &::placeholder
            font-size: 15px !important
    .text
        font-size: 15px !important
    .tittle
        font-size: 20px !important
        width: 100%
        // display: flex
        flex-wrap: wrap
        text-align: center
        margin-top: 100px
        justify-content: center
    .quiz-submit
        font-size: 15px
        width: 150px
        display: flex
        justify-content: center
    .var-btn
        font-size: 15px
    .var-btn-wrapper
        width: 50%
        flex-wrap: wrap
        justify-content: center
    #sixth-slide
        div
            flex-direction: column
            align-items: center
            flex-wrap: wrap
    #twelfth-slide
        // width: 100%
        display: flex
        flex-direction: column
        align-items: center
@media (min-width: 2000px)
    input
        max-width: 700px
    p
        max-width: 800px
    