@import "parts/header"
@import "parts/second_screen"
@import "parts/_third_screen"
@import "parts/_fourth_screen"
@import "parts/_fifth_screen"
@import "parts/_sixth_screen"
@import "parts/_footer"
@import "quiz"
*
    margin: 0
    padding: 0
body,html
    margin: 0
    padding: 0
    background: #ECE2E2
    overflow-x: hidden
    max-width: 100vw
  
