.footer
    height: max-content
    background: #02091F
    &__wrapper
        padding-top: 20px
        display: flex
        color: white
        justify-content: space-around
        align-items: center
    &__logo
        font-family: Cinzel Decorative
        font-size: 20px
        font-weight: 700
    &__navigation
        font-family: Lato
        font-size: 16px
        font-weight: 600
        ul
            width: inherit
            display: flex
            gap: 30px
            li
                list-style: none
                a
                    color: white
                    text-decoration: none
    &__apply-button
        a
            background: linear-gradient(268.57deg, #FF00A8 27.31%, #BD00FF 109.82%)
            border: none
            border-radius: 50px
            padding: 10px 40px
            color: #FAF8F0
            font-family: Poppins
            font-size: 20px
            font-weight: 600
            width: max-content
            margin: 10px auto 
            display: flex
            justify-content: center 
            text-decoration: none  
            &:hover
                background: linear-gradient(268.57deg, #BD00FF 27.31%, #FF00A8 109.82%)
                cursor: pointer
                transition: background-image 0.5s linear
    &__link
        color: white
        width: max-content
        margin: auto
        margin-top: 20px
        padding-bottom: 20px
        font-family: Poppins
        font-weight: 400
        font-size: 20px
@media (max-width:1000px)
    .footer
        &__wrapper
            width: 80%
            margin: auto
            flex-wrap: wrap
        &__navigation
            font-size: 8px
        &__link
            font-size: 10px
            width: 80%
            margin: auto
            text-align: center
        &__apply-button
            a
                font-size: 10px
@media (max-width:640px)
    .footer
        &__logo
            margin-bottom: 20px
        &__navigation
            margin-bottom: 20px
        &__apply-button
            margin-bottom: 20px
