
video
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover
    top: 0
    left: 0
.header
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    margin-bottom: 30px
    background-position: center
.header_main_wrapper
    // padding-top: 17px
    height: 100vh
    display: flex
    flex-direction: column
    position: relative
    z-index: 2
    background-image: url('../../../img/Noise.png')
.header_navigation_main_wrapper
    z-index: 4
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px 20px
    background-color: rgba(2, 9, 31, 0.56)
    backdrop-filter: blur(8px)
    width: 90%
    margin: 0 auto
    margin-top: 20px
    border-radius: 50px
    // gap: 50px
.header_logo
    font-size: 20px
    font-weight: 700
    font-family: Cinzel Decorative
    color: #FAF8F0
    left: 8%

.header_wrapper
    margin-left: -115px
    position: relative
    >ul
        display: flex
        gap: 40px
        padding: 0
        >li
            list-style: none
            font-size: 16px
            font-weight: 400
            font-family: Lato
            position: relative
            >a
                color: #FAF8F0
                text-decoration: none
                position: relative
                &:active::after
                    content: "●"
                    display: block
                    position: absolute
                    bottom: -10px
                    top: 70%
                    left: 50%
                    transform: translateX(-50%)
                    font-size: 20px
                    color: #FF00A8
.header_navigation_wrapper
    z-index: 4
.header_content_wrapper
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 2
.header_content_wrapper
    margin-top: 120px
    background-image: url('../../../img/Rond.png')
    background-repeat: no-repeat
    background-position-x: 95%
    background-position-y: bottom
    
.header_content
    display: flex
    flex-direction: column
    justify-content: center
    width: 700px
    &__text
        display: flex
        justify-content: center
    &__text:nth-child(1)
        color: #FFAAE2
        font-family: Cinzel
        font-size: 32px
        font-weight: 700
    h2
        color: #FAF8F0
        font-size: 128px
        font-family: Cinzel Decorative
        font-weight: 400
    &__text:nth-child(3)
        color: #FAF8F0
        font-family: Poppins
        font-size: 20px
        font-weight: 500
        text-align: center
        width: 561px
        margin: 0 auto
        margin-bottom: 20px
    &__button
        background: linear-gradient(268.57deg, #FF00A8 27.31%, #BD00FF 72.69%, #FF00A8 109.82%, #BD00FF 72.69%)
        border: none
        border-radius: 50px
        padding: 8px 0
        color: #FAF8F0
        font-family: Poppins
        font-size: 20px
        font-weight: 600
        width: 100%
        max-width: 223px
        max-height: 44px
        margin: 10px auto 
        display: flex
        justify-content: center 
        text-decoration: none
        transition: all 0.5s 
        &:hover
            background-position: 290px
            cursor: pointer
.header_separator
    margin: -13px
    &__image
        z-index: 2
        width: 100%
        padding: 0
.header_burger
    position: relative
    &__arrow
        font-size: 32px
        position: absolute
        left: 90%
        top: -10%
    &__items
        position: fixed
        top: 0
        left: 0
        width: 200px
        height: 100%
        padding: 15px
        transform: translateX(-100%)
        transition: transform .5s
        background: #02091F
        nav
            position: sticky
    &__icon
        width: 30px
        height: 30px
        z-index: 2
        top: 20%
        left: 100%
        span
            width: 25px
            height: 2px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-90%, -50%)
            background: pink
            transition: all .5s
            &:nth-of-type(2)
                width: 30px
                top: calc( 50% - 10px )
            &:nth-of-type(3)
                width: 20px
                top: calc( 50% + 10px )
    li
        list-style-type: none
        margin: 20px 0
        display: flex
        color: white
        justify-content: space-between
        a
            text-decoration: none
            color: white
            font-family: Lato
            font-size: 16px
            font-weight: 500
.active_burger_bnt
    >span
        &:nth-of-type(1)
            transform: translate(-50%, 0%) rotate(45deg)
        &:nth-of-type(2)
            width: 30px
            top: 50%
            transform: translate(-50%, 0%) rotate(45deg)
        &:nth-of-type(3)
            width: 30px
            top: 50%
            transform: translate(-50%, 0%) rotate(-45deg)
.active_burger
    width: 200px
    transform: translateX(0)
    z-index: 100
.header_separator
    height: 15%
    background-image: linear-gradient(180deg, #ECE2E2 0%, rgba(236, 226, 226, 0) 100%)
    transform: rotate(180deg)
.header__lines-bg
    position: absolute
    left: 0
    top: 305px
    z-index: 2

@media (max-width: 1024px)
    .header_mock
        display: none

@media (max-width: 1280px)
    .header__lines-bg
        width: 15%
        top: 50vh

@media (max-width: 1024px)
    .header__lines-bg
        width: 20%
        top: 53vh

@media (max-width: 768px)
    .header__lines-bg
        display: none

@media (min-width: 1500px)
    .header_wrapper
        display: flex
        align-items: center
    .header_content
        z-index: 4
@media (min-width:1025px)
    .header_burger
        display: none
        &__icon
            left: 600%
@media (max-width:1024px)
    .header_navigation_main_wrapper
        backdrop-filter: none
    .header_wrapper
        display: none      
    .header_content
        max-width: 100%
        &__text:nth-child(1)
            font-size: 22px
        &__text:nth-child(3)
            font-size: 18px
            width: 100%
        h2
            font-size: 45px
        &__button
            font-size: 18px
            width: 50%
            max-width: 223px
    .header_content_wrapper
        background-size: 80px
        background-position: 95% 100%
    .header_burger
        &__icon
            left: 400%
@media (min-width: 500px) and (max-width: 1024px)
    .header_wrapper
        margin: auto
        gap: 20px !important
    .header_content
        max-width: 100%
        margin-bottom: 90px
        &__text:nth-child(1)
            font-size: 26px
        &__text:nth-child(3)
            font-size: 20px
            width: 100%
        h2
            font-size: 50px
    .header_burger
        &__icon
            left: 1300%
@media (max-width:600px) and (min-width: 450px)
    .header_burger
        &__icon
            left: 700% !important
@media (max-width:850px) and (min-width:570px)
    .header_burger
        &__icon
            left: 890% !important