.second_screen_main_wrapper
    margin: 0 auto
    padding: 0 50px
    background-image: url('../../../img/pink.png')
    background-repeat: no-repeat
    background-size: 63% 47%
    background-position-x: right
    background-position-y: 152px
.second_screen_title
    margin-right: 10%
    margin-bottom: 70px
    padding-left: 45px
    width: max-content
    margin-left: auto
    font-family: Cinzel Decorative
    font-weight: 700
    font-size: 36px
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    height: 160px
    align-items: center
    background-image: url('../../../img/Star.png')
    background-repeat: no-repeat
    background-position-y: 30px
.second_screen_text
    font-size: 16px
    font-weight: 400
    font-family: Poppins
.second_screen_items
    display: flex
    justify-content: center
    display: flex
    flex-direction: column
    margin: 0 auto
    &__first_items
        justify-content: center
        display: flex
        flex-wrap: wrap
        width: 100%
        max-width: 1200px
        gap: 30px
        margin: auto
        div
            width: 300px
            display: flex
            flex-direction: column
            align-items: center
            div
                display: flex
                flex-direction: row
                gap: 20px
                margin-bottom: 40px
                h3
                    text-transform: uppercase
                    color: #FF00A8
    &__second_items
        text-align: center
        justify-content: center
        display: flex
        flex-wrap: wrap
        width: 100%
        gap: 50px
        padding-top: 150px
        max-width: 1200px
        margin: auto
        &__wrapper:nth-child(1)
            background-image: url('../../img/heart-star.png')
            background-repeat: no-repeat
            background-position: 80% 30%
            background-size: 89%
        &__wrapper
            // padding: 65px
            width: 400px
            h3
                text-transform: uppercase
                font-size: 24px
                font-weight: 700
                font-family: Cinzel
            p
                font-size: 16px
                font-family: Poppins
                font-weight: 400

@media (max-width:768px)
    .second_screen_title
        max-width: max-content
        width: 100%
        font-size: 20px
    .second_screen_items
        &__second_items
            &__wrapper:nth-child(1)
                padding: 0 25px
                background-size: contain
@media (min-width: 1410px)
    .second_screen_main_wrapper
        background-size: 59% 46%
        background-position: right 180px
    .second_screen_title
        padding-top: 20px
        padding-left: 60px
        font-size: 60px
        background-size: 80px
        background-position: -5px 0
    .second_screen_items
        &__first_items
            width: 100%
            margin: auto
        &__second_items
            width: 100%
            max-width: 1700px
            margin: auto
            &__wrapper
                padding: 65px
                width: 500px
@media (max-width: 1149px) 
    .second_screen_main_wrapper
        background-size: 63% 37%
    .second_screen_items
        &__second_items
            &__wrapper
                p
                    width: 100%
                    max-width: 300px
                    margin: auto
    