.sixth-screen
    margin-top: 60px
    background-image: url('../../../img/second-spiral-haos.png')
    background-repeat: no-repeat
    background-size: 20%
    background-position: right center
    margin-bottom: 140px
    &__tittles
        width: 800px
        margin: auto
        text-align: center
        h2
            font-family: Cinzel Decorative
            font-size: 48px
            font-weight: 700
            width: max-content
            margin: auto
            padding-left: 50px
            padding-top: 30px
            background-image: url('../../../img/heards.png')
            background-repeat: no-repeat
            background-size: 8%
            background-position: left top
        h3
            margin-top: 30px
            font-family: Cinzel
            font-size: 36px
            font-weight: 700
            color: #FF00A8
    &__content-wrapper
        margin-top: 100px
        display: flex
        align-items: center
        justify-content: center
        gap: 40px
    &__content
        h3
            font-family: Cinzel
            font-weight: 700
            font-size: 40px
            width: 450px
            margin-bottom: 60px
            background-image: url('../../../img/bottom-line.png')
            background-repeat: no-repeat
            background-size: 40%
            background-position: 211px bottom
            padding-bottom: 15px
    &__apply-button
        background: linear-gradient(268.57deg, #FF00A8 27.31%, #BD00FF 109.82%)
        border: none
        border-radius: 50px
        padding: 8px 0
        color: #FAF8F0
        font-family: Poppins
        font-size: 20px
        font-weight: 600
        width: 100%
        max-width: 223px
        margin: 10px auto 
        margin-left: inherit
        display: flex
        justify-content: center 
        text-decoration: none 
        transition: all 0.5s 
        &:hover
            background-position: 305px
            cursor: pointer
    &__accordion-wrapper
        width: 70%
        max-width: 900px
        margin: auto
    &__accordion-item:nth-child(2)
        border-top: 1px solid #FF00A8
    &__accordion-tittle
        width: max-content
        font-family: Cinzel Decorative
        font-weight: 700
        font-size: 36px
        padding: 30px 50px 0 0
        margin-bottom: 50px
        margin-top: 100px
        background-image: url('../../../img/Star.png')
        background-repeat: no-repeat
        background-size: 5%
        background-position: right top
    &__accordion-item
        border-bottom: 1px solid #FF00A8
    &__accordion-button
        width: 100%
        font-family: Poppins
        font-weight: 700
        font-size: 20px
        padding: 30px 0
        display: flex
        justify-content: space-between
        p
            max-width: 490px
        span
            font-size: 24px
            color: #FF00A8
            margin-right: 20px
    &__accordion-content
        font-family: Poppins
        font-weight: 400
        font-size: 18px
        max-height: 0
        overflow: hidden
        transition: .3s ease-in-out
        p
            margin-bottom: 20px
    
@media (min-width: 700px) and (max-width: 1024px)
    .sixth-screen
        background-size: 30% !important
        &__tittles
            width: 70%
            h2
                font-size: 30px
            h3
                font-size: 25px
        &__content-wrapper
            img
                width: 50%
        &__content
            h3
                font-size: 20px
                width: 90%
                background-size: 50%
                background-position: bottom left
        &__apply-button
            font-size: 15px
        &__accordion-tittle
            font-size: 25px
        &__accordion-content
            p
                font-size: 15px
@media (max-width:700px)
    .sixth-screen
        background-size: 40%
        &__tittles
            width: 70%
            h2
                font-size: 20px
                padding-top: 15px
                padding-left: 25px
            h3
                font-size: 15px
        &__content-wrapper
            flex-direction: column
            img
                width: 50%
        &__content
            margin: auto
            h3
                font-size: 20px
                width: 80%
                margin: auto
                text-align: center
                background-size: 50%
                background-position: bottom left
        &__apply-button
            text-align: center
            font-size: 10px
            width: 50%
            padding: 8px 0
            margin-top: 20px
        &__accordion-tittle
            font-size: 20px
            width: 80%
            text-align: center
            background-position: top right
            background-size: 10%
            padding: 5px 25px 0 0 
        &__accordion-content
            p
                font-size: 15px