.third_screen_main_wrapper
    padding-top: 200px
    background-image: url('../../../img/girls.png')
    background-repeat: no-repeat
    background-position-x: right
    background-size: 55%
    // margin-bottom: 200px
.third_screen_wrapper
    background-image: url('../../../img/space-bg-left.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: -200px
    margin-bottom: 150px
.third_screen_title_wrapper
    width: 80%
    margin: 0 auto
    position: relative
    top: 100px
    >h2
        width: 350px
        color: #FAF8F0
        font-family: Cinzel Decorative
        font-size: 36px
        font-weight: 700
        padding-bottom: 110px
        padding-top: 30px
        background-image: url('../../../img/Star.png')
        background-repeat: no-repeat
        background-position-x: right
    >div
        display: flex
        align-items: center
        >ul
            width: 100%
            display: flex
            align-items: center
            gap: 100px
            background-image: url('../../../img/border-bottom.png') 
            padding-top: 40px
            padding-bottom: 20px
            background-repeat: no-repeat
            background-position-y: 10px 
            background-position-x: 200px 
            >li:nth-child(1)
                color: #FF00A8
                font-family: Cinzel Decorative
                font-size: 36px
                font-weight: 700
            >li
                color: #FAF8F0
                list-style: none
                font-family: Poppins
                font-size: 32px
                font-weight: 400
            >li::first-letter
                text-transform: uppercase
.third_screen_cards_title_wrapper
    height: max-content
    width: 80%
    margin: auto
    padding: 15px 0
    padding-right: 20px
    >h2
        margin-top: 18%
        padding: 100px 50px 50px 0
        font-family: Cinzel Decorative
        font-size: 36px
        font-weight: 700
        color: #FAF8F0
        display: flex
        flex-direction: row-reverse
        background-image: url('../../../img/pare-lines.png') 
        background-repeat: no-repeat
        background-position: 100% 58px
.third_screen_cards_wrapper
    width: 80%
    margin: 0 auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 40px
    justify-content: center
    align-items: center
    >div
        width: 300px
        border: 1px solid #FF00A8
        background: #02091F
        padding: 55px 25px
        border-radius: 10px
        height: 300px
        >h3
            color: #FFAAE2
            font-family: Cinzel Decorative
            font-weight: 700
            font-size: 20px
        >p
            font-family: Poppins
            font-weight: 300
            font-size: 16px
            color: #FFFFFF
.third_screen_quote_wrapper
    width: 700px
    padding: 40px 170px
    margin: 0 auto
    background-image: url(../../../img/quotes.png)
    background-repeat: no-repeat
    background-position: 60px
    >p
        width: 800px
        font-family: Poppins
        font-style: italic
        font-weight: 500
        font-size: 20px
.third_screen_pool_wrapper
    margin-top: 60px
    >img
        width: 100%
@media (min-width: 768px) and (max-width: 1023px)
    .third_screen_quote_wrapper
        width: 400px
        background-position: 94px
        background-size: 70%
        >p
            width: 100%
        
    .third_screen_title_wrapper
        >div
            >ul
                gap: 50px